# -INFO5100_002646225_Huijia-di

./: README.md
Exercises/Hackathon /src/: Book.java  Library.java  Main.java
Exercises/exercise0/src/: AirConditioner.java  Book.java  Computer.java  Headphones.java  Lamp.java  Main.java  MobilePhone.java  Pen.java  Refrigerator.java  RiceCooker.java  Television.java
Exercises/exercise1/src/: FullTimeStudent.java  Main.java  PartTimeStudent.java  Session.java  Student.java
Exercises/exercise2/src/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java  Triangle.java
Exercises/exercise3b/: circle.ser  rectangle.ser  square.ser  triangle.ser
Exercises/exercise3b/src/: Circle.java  Main.java  Rectangle.java  Shape.java  Square.java  Triangle.java
Exercises/exercise4/src/: Main.java
Exercises/exercise5/src/: Bike.java  Car.java  Database.java  DesignPatternDemo.java  Main.java  NotificationService.java  User.java
FinalProject/: pom.xml
FinalProject/src/FinalProject/: Controller.java  Main.java  mainUI.fxml
FinalProject/src/main/java/: module-info.java
FinalProject/src/main/java/FinalProject/: main.java
FinalProject/src/main/java/FinalProject/controller/: FormatController.java  MainController.java  StartController.java
FinalProject/src/main/java/FinalProject/dto/: BigImage.java  Image.java  Thumbnail.java
FinalProject/src/main/java/FinalProject/dto/factory/: BigimageFactory.java
FinalProject/src/main/resources/FinalProject/: start.fxml
